<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTenNganh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Ngành"
        android:textColor="#0D47A1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMaNganh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Mã: ... | Khoa: ..."
        android:textColor="#555555" />
</LinearLayout>